MONGODB_URI=mongodb+srv://Priyanshiijainn:db@priyanshi@mysterymessage.9whqjsw.mongodb.net/?retryWrites=true&w=majority&appName=mysterymessage
RESEND_API_KEY =re_7JtSdfB4
NEXTAUTH_SECRET = boriPriyanshi